<h1>今天是星期<?php echo $sWeek ?></h1>
------>可以寫成 <h1>今天是星期<? = $sWeek ?></h1>



[+是數值相加] [.是字串相連]



require比較嚴謹------->如果有錯誤，後續的程式就不會繼續執行
include------->如有錯誤，後續程式會繼續執行


include ----->等於把程式複製貼上的意思


----------------------------------------------------------

define("test", 123);
echo test, "<br>";   //define過的，echo不用＋＄

----------------------------------------------------------

  $x = 123;
  echo gettype($x), "<br>";     //integer
  
  $x = 123.0;
  echo gettype($x), "<br>";     //double

  $x = "123.0";
  echo gettype($x), "<br>";     //string
  
  $x = TRUE;
  echo gettype($x), "<br>";     //boolean

----------------------------------------------------------
如果以數字以外的開頭 ＝０

    $x = 1 + "10";  // 11            $x = "11" + 1;  // 12
  
    $x = 1 + "10x"; // 11             $x = 1 + "x10"; // 1

    $x = 1 + "11.5x";  // 12.5;      $x = 1 + "x11.5";  // 1;


----------------------------------------------------------
字串比較大小---->會以第一個字開始比，如果相等繼續比第二個字串
數字比較大小---->比較時會當成數值，並不會一個一個比


$x = "ABC";                         $x = "123";     
$y = "BA";                          $y = "21";
if ($x >= $y)                       if ($x >= $y)
	echo "$x >= $y";                    echo "$x >= $y";
else                                else
	echo "$x < $y";                     echo "$x < $y";

echo "<hr>";                        echo "<hr>";

//ABC < BA                           //123 > 21


----------------------------------------------------------
表示時間可以用   [mktime]  或者  [strtotime]

$d = mktime(13, 30, 0, 9, 10, 2012);
  echo $d;
  echo "<br>";
  echo date("Y-m-d H:i:s", $d);



  $d = strtotime("2012-09-10");
  // $d = strtotime("2012-09-10 -3 days");
  // $d = strtotime("2012-09-10 +1 month");
  echo $d;
  echo "<br>";
  echo date("Y-m-d", $d);
	

------------------------------------------------------------

$x = 100;                    $x = 100;
$y = $x;                     $y = &$x;      //將y ＝ x 的位置
＄x = 200;                   ＄x = 200;      //x值改變y會改變
echo "y = " $y ;             echo "y = " $y ;

//y = 100                    //y = 200


$x = 100;
$y = &$x;     //將y ＝ x 的位置

$y = 300;     //y = 300，把x位置的值改成300
echo "x = $x </br>";

unset($x);
echo "y = $y </br>";

 // x = 300     y = 300            
------------------------------------------------------------

  header("content-type: text/html; charset=utf-8");
  $s = '許功蓋';         //一個中文字佔３個byte
  echo $s."<br>";
  echo strlen($s);      //９

------------------------------------------------------------
$s = "1234567";

//從第三個位置取４個
$result = substr($s,3,4);   //3,4,5,6
echo $result;


$s = "01234567";

//把12換成-
$result = str_replace("12","-",$s);   //0-34567
echo $result;

-------------------------------------------------------------

$s = "012345671289";
//找第2個    12的位置   
$pos = strpos($s ,"12" ,2)    //8

-------------------------------------------------------------

   $x = 100;

   function haha(){    
   global $x ;            //宣告global才讀得到外面
   if(isset($x))
      {            
           echo $x;
      }
    else 
      {
          echo '$x not found 林蛤仔湯勒';
      }
   }
   haha();

-------------------------------------------------------------